{
  "name": "parlament",
  "productName": "Парламент",
  "version": "1.0.0",
  "description": "Визуализация состава парламента для ролевой игры: партии, созывы, полукруглая схема на 120 мест и экспорт в PNG.",
  "main": "electron/main.js",
  "author": "Parlament",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "python -m unittest discover -s backend/tests",
    "test:ui": "electron tests/ui-smoke.js",
    "test:menus": "electron tests/menu-smoke.js",
    "build:backend": "pyinstaller --clean --noconfirm --distpath build/dist --workpath build/work build/backend.spec",
    "dist": "npm run build:backend && electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.parlament.app",
    "productName": "Парламент",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/dist/backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Парламент"
    }
  }
}
